{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../glstools"
		},
		{
			"path": "../java-udemy"
		}
	],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}